{
  "name": "kewlwallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "glamor": "^2.20.40",
    "or": "^0.2.0",
    "pagination-component": "^1.6.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-player": "^1.9.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.23.2",
    "react-spinners": "^0.4.8",
    "react-spinners-kit": "^1.5.5",
    "react-sticky-footer": "0.1.0-rc3",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.13.3",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
